import 'package:get/get.dart';

class Msg extends Translations {
  // Singleton implementation
  static final Msg _instance = Msg._internal();
  factory Msg() {
    return _instance;
  }
  Msg._internal();

  @override
  Map<String, Map<String, String>> get keys => {
        'en_UK': {
          'app_name': 'Market.AI📈',
          'candle_chart_title': 'Recent 1000 candlesticks',
          'as_of': 'As of',
          'mkt_data': 'Market data provider(s)',
          'trend_matching': 'Trend matching...',
          'btn_tm_sa': 'Historical trend matching and analytics',
          'downloading_candle': 'Downloading candlestick data...',
          'power_from': 'Computing power comes from',
          'recent': 'Recent ',
          'tm_title1':
              '-timeunit(s) trend with matched historical trend(s) and their subsequent trend(s) (',
          'tm_title2': '% candle tolerance) (',
          'tm_title3': '% price tolerance)',
          'tm_title4': '% first MA tolerance) (',
          'tm_title5': '% MA tolerance)',
          'sub_analyzing': 'Awaiting subsequent trend analytics results...',
          'notice': 'Notice!',
          'too_many_matches':
              'Too many matches. It is recommended to select the financial instrument from the drop-down list.',
          'no_match_found':
              'No match was found. It is recommended to select the financial instrument from the drop-down list.',
          'no_input':
              'A financial instrument should be selected before the submission.',
          'search': 'Search 🔍',
          'candle_tolerance': 'Trend Match Candle Tolerance',
          'price_tolerance': 'Trend Match Price Tolerance',
          'first_ma_tolerance': 'Trend Match First MA Tolerance',
          'ma_tolerance': 'Trend Match MA Tolerance',
          'time_range': 'Time Range',
          '2_timeunits': '2 Timeunits',
          '10_timeunits': '10 Timeunits',
          '20_timeunits': '20 Timeunits',
          'input_placeholder': "Type what you're interested in 😊",
          'reset': 'Reset',
          'submit': 'Submit',
          'listings': 'Latest stock listings on',
          'news_ai_title': 'Chat with News AI',
          'power_by': 'Powered by',
          'input_placeholder2': "Type and select your interest 😊",
          'system_info': 'System Info',
          'dev_mode': 'Developer mode is on',
          'question1':
              'Are there any recent news that may affecting the prices of stocks or ETFs in my watchlist?',
          'question2':
              'What are the major challenges facing the stocks or ETFs in my watchlist?',
          'question1_trimmed':
              'Are there any recent news that may affecting the prices of ',
          'question2_trimmed': 'What are the major challenges facing the ',
          'trend_match_title': 'Trend Matching',
          'dl': 'DL(ms)',
          'rows': 'Rows',
          'range': 'Range',
          'tm_rows': 'TM rows',
          'exe': 'Exe(ms)',
          'true': 'T',
          'false': 'F',
          'misc': 'Misc',
          'listings_dl': 'Listing DL(ms)',
          'sa_prep': 'SA prep(ms)',
          'sa': 'SA(ms)',
          'clusters': 'Cluster(s)',
          'ai_res': 'AI res(ms)',
          'always_show_analytics': 'Always show analytics',
          'always_show_std_dist_plot': 'Always show SD dist plot',
          'percent_diff_title': 'Percentage Differences Between Range',
          'close_price': 'Close Price',
          'actual_diff_title': 'Actual Differences Between Range',
          'actual_price_title': 'Range Actual Prices',
          'matched_rows_title': 'Matched Historical Trend Row(s)',
          'matched_title': 'Matched Historical Trend(s)',
          'normalized_matched_title': 'Normalized Matched Historical Trend(s)',
          'matched_percent_diff_title':
              'Matched Historical Trend(s) Percentage Differences',
          'matched_actual_diff_title':
              'Matched Historical Trend(s) Actual Differences',
          'matched_actual_title': 'Matched Historical Trend(s) Actual Prices',
          'Comparison_percent_diff_title':
              'Comparison Historical Trends Percentage Differences',
          'Comparison_actual_diff_title':
              'Comparison Historical Trends Actual Differences',
          'comparison_actual_title':
              'Comparison Historical Trends Actual Prices',
          'sa_title': 'Subsequent Analytics',
          'max_ss': 'Max SS',
          'watchlist_max':
              'You can only add up to 5 financial instruments to the watchlist',
          'bookmarked': 'Added to bookmarked',
          'watchlistEmpty': 'There are no items in the watchlist',
          'api_key': 'Type API key',
          'api_key_validation': 'API key cannot be empty',
          'apikey_reminder': 'Enter API key to authorise analytics',
          'jump_server_input_title': 'Jump server URL',
          'always_skip_search_symbol': 'Always skip stock symbol in search',
          'recommended_tolerance': 'Recommended ≤ 50%',
          'strict_matching_criteria': 'Strict trend matching criteria',
          'show_one_minute': 'Show 1 minute interval data',
          'show_one_day': 'Show 1 day interval data',
          'subsequent_timeunit': 'Subsequent Trend Timeunit(s)',
          'ma_mathcing_criteria': 'MA trend matching criteria',
          'more_than_500_matches':
              'There are more than 500 trend matches, only 500 results will be returned',
          'cross_data':
              'To maximize the likelihood of achieving favourable results, other financial instrument datasets were used',
          'cross_data_off': 'Cross-data sharing is off',
          'max_ma': 'Max MA',
          'btn_clear_minute': ' - Clear 1-minute data',
          'lock_trend': 'Lock Trend',
          'unlock_trend': 'Unlock Trend',
          'is_first_thirty_mins': '❌ Regular trading hours first 30 mins',
          'is_not_first_thirty_mins':
              '✅︎ Regular trading hours excluding the first 30 mins',
          'hit_ceiling_or_floor':
              '❌ One-third of the prices hit the opposite ceiling/floor',
          'not_hit_ceiling_or_floor':
              '✅︎ No one-third of the prices hit the opposite ceiling/floor',
          'go_opposite': '❌ Half of the prices go in the opposite direction',
          'not_go_opposite':
              '✅︎ No half of the prices go in the opposite direction',
          'low_return_rate': '❌ Return rate is lower than ',
          'profitable_return_rate':
              '✅︎ Return rate is higher than or equal to ',
          'low_probability': '❌ Probability is lower than ',
          'high_probability': '✅︎ Probability is higher than or equal to ',
          'trends_less_than_five': '❌ Trends < 5',
          'trends_more_than_four': '✅︎ Trends ≥ 5',
          'trends_one_sided_but_less_than_four': '❌ Trends one-sided but < 4',
          'trends_one_sided_but_more_than_three': '✅︎ Trends one-sided ≥ 4',
          'instruction': 'Instruction',
          'considerations': 'Considerations',
          'long': 'Long',
          'short': 'Short',
          'close_pos_or_wait_n_see': 'Close Position/ Wait-and-see',
          'prediction': 'Prediction',
          'lock_trend_alert': 'Unlock trend for new search',
          'expected_prob': 'Expected Probability:',
          'expected_return_median': 'Expected Return (Median):',
          'expected_mdd': 'Expected MDD:',
          'trends_not_enough':
              'The number of subsequent trends must be equal to or greater than 4.',
          'backtest_no_minute_data': 'Switch to minute data before backtesting',
          'btn_backtest_minute': ' - Backtest 1 min data and export CSV',
          'search_symbol_before_backtest':
              'Search the same financial instrument before backtesting',
          'backtesting_disturbance_detected': 'Button disable when backtesting',
          'backtesting_thousandths_data':
              'Always use thousandths of the data size',
          'backtesting_prob': 'Backtesting Probability Threshold',
          'backtesting_min_return_rate':
              'Backtesting Min. Return Rate Threshold',
          'subsequent_time_unit': 'Subseq.',
          'wait_for_chart': 'Please wait for the chart to load',
          'over': '❌ Lock-in trend is over',
          'not_over': '✅︎ Lock-in trend is not over yet',
          'close_pos_when_reached_median':
              'Close position when reached median return rate',
          'reaching_median': '❌ Reaching median return rate',
          'not_reaching_median': '✅︎ Not reaching median return rate',
          'lockin_trend_tracking_title': 'Lock-in Trend Tracking',
          'lockin_trend_tracking_hits':
              '❌ Tracking ≥ 5 & opposite probability ≥',
          'lockin_trend_tracking_hits_onesided':
              '❌ Tracking one-sided ≥ 4 & opposite probability ≥',
          'lockin_trend_tracking_not_hits':
              '✅︎ Not tracking ≥ 5 & opposite probability ≥',
          'lockin_trend_tracking_not_hits_onesided':
              '✅︎ Not tracking one-sided ≥ 4 & opposite probability ≥',
          'preparing_universal_candle_chart':
              'Preparing unversal matched candletick charts',
          'universal_candle_chart': 'Unversal matched candletick charts',
          'preparing_candle_chart': 'Preparing matched candletick charts',
          'candle_chart': 'Matched candletick charts',
          'more_than_10_matches_chart':
              'There are more than 10 trend matches, only 10 charts will be shown',
          'vwma20_mathcing_criteria':
              'VWMA20 trend matching criteria for minute data',
          'ema40_mathcing_criteria':
              'EMA40 trend matching criteria for minute data',
          'ema60_mathcing_criteria':
              'EMA60 trend matching criteria for minute data',
          'ema15_ema20_vwma20_tolerance':
              'Trend Match EMA15/20 VWMA20 Tolerance',
          'ema40_tolerance': 'Trend Match EMA40 Tolerance',
          'ema60_tolerance': 'Trend Match EMA60 Tolerance',
          'no_api_key_mkt_data': 'No API key to access Firestore',
        },
        'zh_HK': {
          'app_name': '市場慧眼📈',
          'candle_chart_title': '最近 1000 枝陰陽燭',
          'as_of': '截至',
          'mkt_data': '市場數據提供者',
          'trend_matching': '走勢匹配中...',
          'btn_tm_sa': '歷史走勢匹配和分析',
          'downloading_candle': '正在下載陰陽燭數據...',
          'power_from': '運算能力來自於',
          'recent': '最近',
          'tm_title1': '時間單位的走勢與相似歷史走勢及其後續走勢(',
          'tm_title2': '% 陰陽燭容差) (',
          'tm_title3': '% 價格容差)',
          'tm_title4': '% 第一平均線容差) (',
          'tm_title5': '% 平均線容差)',
          'sub_analyzing': '等待後續走勢分析結果...',
          'notice': '注意!',
          'too_many_matches': '過多匹配。建議從下拉名單中選擇金融工具。',
          'no_match_found': '找不到匹配。建議從下拉名單中選擇金融工具。',
          'no_input': '提交前應選擇金融工具。',
          'search': '搜尋 🔍',
          'candle_tolerance': '走勢匹配陰陽燭容差',
          'price_tolerance': '走勢匹配價值容差',
          'ma_tolerance': '走勢匹配平均線容差',
          'first_ma_tolerance': '走勢匹配第一平均線容差',
          'time_range': '時間單位範圍',
          '2_timeunits': '2 時間單位',
          '10_timeunits': '10 時間單位',
          '20_timeunits': '20 時間單位',
          'input_placeholder': "輸入您有興趣的內容😊",
          'reset': '重設',
          'submit': '提交',
          'listings': '最新名單來自',
          'news_ai_title': '與新聞 AI 聊天',
          'power_by': '提供自',
          'input_placeholder2': "輸入並選擇您的興趣😊",
          'system_info': '系統資訊',
          'dev_mode': '開發者模式已開啟',
          'question1': '最近是否有任何可能影響我的觀察清單中的股票或 ETF 價格的新聞？',
          'question2': '我的觀察清單中的股票或 ETF 面臨哪些主要挑戰？',
          'question1_trimmed': '以繁體中文回答: 近期消息中是否有可能影響價格於',
          'question2_trimmed': '以繁體中文回答: 有什麼主要面臨的挑戰於',
          'trend_match_title': '走勢匹配',
          'dl': '下載(ms)',
          'rows': '列數',
          'range': '範圍',
          'tm_rows': '匹配列數',
          'exe': '執行(ms)',
          'true': '對',
          'false': '錯',
          'misc': '雜項',
          'listings_dl': '名單下載(ms)',
          'sa_prep': '分析準備(ms)',
          'sa': '分析(ms)',
          'clusters': '簇數',
          'ai_res': 'AI回應(ms)',
          'always_show_analytics': '總是顯示分析',
          'always_show_std_dist_plot': '總是顯示標準差分佈圖',
          'percent_diff_title': '所選期間的百分比差異',
          'close_price': '收盤價',
          'actual_diff_title': '所選期間的實際差異',
          'actual_price_title': '所選期間實際價格',
          'matched_rows_title': '歷史匹配走勢列',
          'matched_title': '歷史匹配走勢',
          'normalized_matched_title': '正常化歷史匹配走勢',
          'matched_percent_diff_title': '歷史匹配走勢的百分比差異',
          'matched_actual_diff_title': '歷史匹配走勢的實際差異',
          'matched_actual_title': '歷史匹配走勢的實際價格',
          'Comparison_percent_diff_title': '對照歷史走勢的百分比差異',
          'Comparison_actual_diff_title': '對照歷史走勢的實際差異',
          'comparison_actual_title': '對照歷史走勢的實際價格',
          'sa_title': '走勢分析',
          'max_ss': '最大SS',
          'watchlist_max': '您最多只能將 5 個金融工具新增至監察名單',
          'bookmarked': '已加入監察名單',
          'watchlistEmpty': '監察名單為空',
          'api_key': '輸入 API 密鑰',
          'api_key_validation': 'API 密鑰不能為空',
          'apikey_reminder': '輸入 API 金鑰以授權分析',
          'jump_server_input_title': '堡壘機 URL',
          'always_skip_search_symbol': '總是在搜尋跳過股票代碼',
          'recommended_tolerance': '建議 ≤ 50%',
          'strict_matching_criteria': '嚴格趨勢匹配條件',
          'show_one_minute': '顯示 1 分鐘間隔數據',
          'show_one_day': '顯示日 K 數據',
          'subsequent_timeunit': '後續走勢時間單位',
          'ma_mathcing_criteria': 'MA 趨勢匹配條件',
          'more_than_500_matches': '匹配趨勢超過 500 條，僅返回 500 條結果',
          'cross_data': '為了最大限度地提高獲得正面結果的機率，已使用其他金融工具的資料集',
          'cross_data_off': '跨資料共享已關閉',
          'max_ma': '最大 MA',
          'btn_clear_minute': ' - 清除 1 分鐘數據',
          'lock_trend': '鎖定走勢',
          'unlock_trend': '解鎖走勢',
          'is_first_thirty_mins': '❌ 前 30 分鐘正常交易時間',
          'is_not_first_thirty_mins': '✅︎ 非前 30 分鐘正常交易時間',
          'hit_ceiling_or_floor': '❌ 三分之一收市價觸及對面的上限/下限',
          'not_hit_ceiling_or_floor': '✅︎ 沒有三分之一收市價觸及對面的上限/下限',
          'go_opposite': '❌ 半數收市價走相反方向',
          'not_go_opposite': '✅︎ 沒有半數收市價走相反方向',
          'low_return_rate': '❌ 回報率低於 ',
          'profitable_return_rate': '✅︎ 回報率高於或等於 ',
          'low_probability': '❌ 機率低過 ',
          'high_probability': '✅︎ 機率高於或等於 ',
          'instruction': '指示',
          'considerations': '考慮因素',
          'long': '長倉',
          'short': '短倉',
          'close_pos_or_wait_n_see': '平倉/觀望',
          'prediction': '預測',
          'lock_trend_alert': '進行搜尋前請解鎖走勢',
          'expected_prob': '預期發生機率:',
          'expected_return_median': '預期回報率 (中位數):',
          'expected_mdd': '預期最大回撤:',
          'trends_less_than_five': '❌ 走勢 < 5',
          'trends_more_than_four': '✅︎ 走勢 ≥ 5',
          'trends_one_sided_but_less_than_four': '❌ 單邊走勢但 < 4',
          'trends_one_sided_but_more_than_three': '✅︎ 單邊走勢 ≥ 4',
          'trends_not_enough': '後續走勢數量必須等於或大於 4',
          'backtest_no_minute_data': '回測前請切換到分鐘數據',
          'btn_backtest_minute': ' - 回測 1 分鐘數據並匯出 CSV',
          'search_symbol_before_backtest': '在回測之前搜尋相同的金融工具',
          'backtesting_disturbance_detected': '在回測時禁用此按鈕',
          'backtesting_thousandths_data': '始終使用千分之一數據量',
          'backtesting_prob': '回測機率閾值',
          'backtesting_min_return_rate': '回測最低回報率閾值',
          'subsequent_time_unit': '後續走勢',
          'wait_for_chart': '請等待圖表載入完成',
          'over': '❌ 鎖定的走勢已完結',
          'not_over': '✅︎ 鎖定的走勢未完結',
          'close_pos_when_reached_median': '當觸及回報中位數時平倉',
          'reaching_median': '❌ 觸及回報中位數',
          'not_reaching_median': '✅︎ 沒有觸及回報中位數',
          'lockin_trend_tracking_title': '鎖定走勢追踪',
          'lockin_trend_tracking_hits': '❌ 追踪單邊走勢 ≥ 5 及相反走勢機率 ≥',
          'lockin_trend_tracking_hits_onesided': '❌ 追踪走勢 ≥ 4 及相反走勢機率 ≥',
          'lockin_trend_tracking_not_hits': '✅︎ 沒有追踪走勢 ≥ 5 及相反走勢機率 ≥',
          'lockin_trend_tracking_not_hits_onesided':
              '✅︎ 沒有追踪單邊走勢 ≥ 4 及相反走勢機率 ≥',
          'preparing_universal_candle_chart': '正在準備其他陰陽燭匹配數據...',
          'universal_candle_chart': '其他陰陽燭匹配數據',
          'preparing_candle_chart': '正在準備陰陽燭匹配數據...',
          'candle_chart': '陰陽燭匹配數據',
          'more_than_10_matches_chart': '匹配趨勢超過 10 條，僅顯示 10 張圖表',
          'vwma20_mathcing_criteria': 'VWMA20 分鐘數據趨勢匹配條件',
          'ema40_mathcing_criteria': 'EMA40 分鐘數據趨勢匹配條件',
          'ema60_mathcing_criteria': 'EMA60 分鐘數據趨勢匹配條件',
          'ema15_ema20_vwma20_tolerance': 'EMA15/20 VWMA20 走勢匹配平均線容差',
          'ema40_tolerance': 'EMA40 走勢匹配平均線容差',
          'ema60_tolerance': 'EMA60 走勢匹配平均線容差',
          'no_api_key_mkt_data': '沒有 API 密鑰來連接 Firestore',
        },
      };
}
