import 'package:get/get.dart';

class Msg extends Translations {
  // Singleton implementation
  static final Msg _instance = Msg._internal();
  factory Msg() {
    return _instance;
  }
  Msg._internal();

  @override
  Map<String, Map<String, String>> get keys => {
        'en_UK': {
          'app_name': 'Market.AI📈',
          'candle_chart_title': 'Recent 1000 candlesticks',
          'as_of': 'As of',
          'mkt_data': 'Market data provider(s)',
          'trend_matching': 'Trend matching...',
          'btn_tm_sa': 'Historical trend matching and analytics',
          'downloading_candle': 'Downloading candlestick data...',
          'power_from': 'Computing power comes from',
          'recent': 'Recent ',
          'tm_title1':
              '-timeunit(s) trend with matched historical trend(s) and their subsequent trend(s) (',
          'tm_title2': '% tolerance)',
          'sub_analyzing': 'Awaiting subsequent trend analytics results...',
          'notice': 'Notice!',
          'too_many_matches':
              'Too many matches. It is recommended to select the financial instrument from the drop-down list.',
          'no_match_found':
              'No match was found. It is recommended to select the financial instrument from the drop-down list.',
          'no_input':
              'A financial instrument should be selected before the submission.',
          'search': 'Search 🔍',
          'tolerance': 'Trend Match Tolerance',
          'time_range': 'Time Range',
          '2_timeunits': '2 Timeunits',
          '20_timeunits': '20 Timeunits',
          'input_placeholder': "Type what you're interested in 😊",
          'reset': 'Reset',
          'submit': 'Submit',
          'listings': 'Latest stock listings on',
          'news_ai_title': 'Chat with News AI',
          'power_by': 'Powered by',
          'input_placeholder2': "Type and select your interest 😊",
          'system_info': 'System Info',
          'dev_mode': 'Developer mode is on',
          'question1':
              'Are there any recent news that may affecting the prices of stocks or ETFs in my watchlist?',
          'question2':
              'What are the major challenges facing the stocks or ETFs in my watchlist?',
          'question1_trimmed':
              'Are there any recent news that may affecting the prices of ',
          'question2_trimmed': 'What are the major challenges facing the ',
          'trend_match_title': 'Trend Matching',
          'dl': 'DL(ms)',
          'rows': 'Rows',
          'range': 'Range',
          'tm_rows': 'TM rows',
          'exe': 'Exe(ms)',
          'true': 'T',
          'false': 'F',
          'misc': 'Misc',
          'listings_dl': 'Listing DL(ms)',
          'sa_prep': 'SA prep(ms)',
          'sa': 'SA(ms)',
          'clusters': 'Cluster(s)',
          'ai_res': 'AI res(ms)',
          'always_show_analytics': 'Always show analytics',
          'always_show_std_dist_plot': 'Always show SD dist plot',
          'percent_diff_title': 'Percentage Differences Between Range',
          'close_price': 'Close Price',
          'actual_diff_title': 'Actual Differences Between Range',
          'actual_price_title': 'Range Actual Prices',
          'matched_rows_title': 'Matched Historical Trend Row(s)',
          'matched_title': 'Matched Historical Trend(s)',
          'normalized_matched_title': 'Normalized Matched Historical Trend(s)',
          'matched_percent_diff_title':
              'Matched Historical Trend(s) Percentage Differences',
          'matched_actual_diff_title':
              'Matched Historical Trend(s) Actual Differences',
          'matched_actual_title': 'Matched Historical Trend(s) Actual Prices',
          'Comparison_percent_diff_title':
              'Comparison Historical Trends Percentage Differences',
          'Comparison_actual_diff_title':
              'Comparison Historical Trends Actual Differences',
          'comparison_actual_title':
              'Comparison Historical Trends Actual Prices',
          'sa_title': 'Subsequent Analytics',
          'max_ss': 'Max SS',
          'watchlist_max':
              'You can only add up to 5 financial instruments to the watchlist',
          'bookmarked': 'Added to bookmarked',
          'watchlistEmpty': 'There are no items in the watchlist',
          'api_key': 'Type API key',
          'api_key_validation': 'API key cannot be empty',
          'apikey_reminder': 'Enter API key to authorise analytics',
          'jump_server_input_title': 'Jump server URL',
          'always_skip_search_symbol': 'Always skip stock symbol in search',
          'recommended_tolerance': 'Recommended ≤ 50%',
          'strict_matching_criteria': 'Strict trend matching criteria',
          'always_use_strict_matching':
              'Always use strict trend matching criteria',
          'show_one_minute': 'Show 1 minute interval data',
          'show_one_day': 'Show 1 day interval data',
          'subsequent_timeunit': 'Subsequent Trend Timeunit(s)',
          'always_use_ma_matching':
              'Always use SMA/EMA trend matching criteria',
          'ma_mathcing_criteria': 'SMA/EMA trend matching criteria',
          'more_than_500_matches':
              'There are more than 500 trend matches, only 500 results will be returned',
          'cross_data':
              'To maximize the likelihood of achieving favourable results, other financial instrument datasets were used',
          'cross_data_off': 'Cross-data sharing is off',
          'max_ma': 'Max MA',
          'btn_clear_spy_minute': 'Clear SPY 1-minute data',
          'btn_clear_qqq_minute': 'Clear QQQ 1-minute data',
          'btn_clear_uso_minute': 'Clear USO 1-minute data',
          'btn_clear_gld_minute': 'Clear GLD 1-minute data',
          'btn_clear_slv_minute': 'Clear SLV 1-minute data',
          'btn_clear_iwm_minute': 'Clear IWM 1-minute data',
          'btn_clear_xlk_minute': 'Clear XLK 1-minute data',
          'btn_clear_aapl_minute': 'Clear AAPL 1-minute data',
          'lock_trend': 'Lock Trend',
          'unlock_trend': 'Unlock Trend',
        },
        'zh_HK': {
          'app_name': '市場慧眼📈',
          'candle_chart_title': '最近 1000 枝陰陽燭',
          'as_of': '截至',
          'mkt_data': '市場數據提供者',
          'trend_matching': '走勢匹配中...',
          'btn_tm_sa': '歷史走勢匹配和分析',
          'downloading_candle': '正在下載陰陽燭數據...',
          'power_from': '運算能力來自於',
          'recent': '最近',
          'tm_title1': '時間單位的走勢與相似歷史走勢及其後續走勢(',
          'tm_title2': '%容差)',
          'sub_analyzing': '等待後續走勢分析結果...',
          'notice': '注意!',
          'too_many_matches': '過多匹配。建議從下拉名單中選擇金融工具。',
          'no_match_found': '找不到匹配。建議從下拉名單中選擇金融工具。',
          'no_input': '提交前應選擇金融工具。',
          'search': '搜尋 🔍',
          'tolerance': '走勢匹配容差',
          'time_range': '時間單位範圍',
          '2_timeunits': '2 時間單位',
          '20_timeunits': '20 時間單位',
          'input_placeholder': "輸入您有興趣的內容😊",
          'reset': '重設',
          'submit': '提交',
          'listings': '最新名單來自',
          'news_ai_title': '與新聞 AI 聊天',
          'power_by': '提供自',
          'input_placeholder2': "輸入並選擇您的興趣😊",
          'system_info': '系統資訊',
          'dev_mode': '開發者模式已開啟',
          'question1': '最近是否有任何可能影響我的觀察清單中的股票或 ETF 價格的新聞？',
          'question2': '我的觀察清單中的股票或 ETF 面臨哪些主要挑戰？',
          'question1_trimmed': '以繁體中文回答: 近期消息中是否有可能影響價格於',
          'question2_trimmed': '以繁體中文回答: 有什麼主要面臨的挑戰於',
          'trend_match_title': '走勢匹配',
          'dl': '下載(ms)',
          'rows': '列數',
          'range': '範圍',
          'tm_rows': '匹配列數',
          'exe': '執行(ms)',
          'true': '對',
          'false': '錯',
          'misc': '雜項',
          'listings_dl': '名單下載(ms)',
          'sa_prep': '分析準備(ms)',
          'sa': '分析(ms)',
          'clusters': '簇數',
          'ai_res': 'AI回應(ms)',
          'always_show_analytics': '總是顯示分析',
          'always_show_std_dist_plot': '總是顯示標準差分佈圖',
          'percent_diff_title': '所選期間的百分比差異',
          'close_price': '收盤價',
          'actual_diff_title': '所選期間的實際差異',
          'actual_price_title': '所選期間實際價格',
          'matched_rows_title': '歷史匹配走勢列',
          'matched_title': '歷史匹配走勢',
          'normalized_matched_title': '正常化歷史匹配走勢',
          'matched_percent_diff_title': '歷史匹配走勢的百分比差異',
          'matched_actual_diff_title': '歷史匹配走勢的實際差異',
          'matched_actual_title': '歷史匹配走勢的實際價格',
          'Comparison_percent_diff_title': '對照歷史走勢的百分比差異',
          'Comparison_actual_diff_title': '對照歷史走勢的實際差異',
          'comparison_actual_title': '對照歷史走勢的實際價格',
          'sa_title': '走勢分析',
          'max_ss': '最大SS',
          'watchlist_max': '您最多只能將 5 個金融工具新增至監察名單',
          'bookmarked': '已加入監察名單',
          'watchlistEmpty': '監察名單為空',
          'api_key': '輸入 API 密鑰',
          'api_key_validation': 'API 密鑰不能為空',
          'apikey_reminder': '輸入 API 金鑰以授權分析',
          'jump_server_input_title': '堡壘機 URL',
          'always_skip_search_symbol': '總是在搜尋跳過股票代碼',
          'recommended_tolerance': '建議 ≤ 50%',
          'strict_matching_criteria': '嚴格趨勢匹配條件',
          'always_use_strict_matching': '總是使用嚴格趨勢匹配條件',
          'show_one_minute': '顯示 1 分鐘間隔數據',
          'show_one_day': '顯示日 K 數據',
          'subsequent_timeunit': '後續走勢時間單位',
          'always_use_ma_matching': '總是使用 SMA/EMA 趨勢匹配條件',
          'ma_mathcing_criteria': 'SMA/EMA 趨勢匹配條件',
          'more_than_500_matches': '匹配趨勢超過 500 條，僅返回 500 條結果',
          'cross_data': '為了最大限度地提高獲得正面結果的機率，已使用其他金融工具的資料集',
          'cross_data_off': '跨資料共享已關閉',
          'max_ma': '最大 MA',
          'btn_clear_spy_minute': '清除 SPY 1 分鐘數據',
          'btn_clear_qqq_minute': '清除 QQQ 1 分鐘數據',
          'btn_clear_uso_minute': '清除 USO 1 分鐘數據',
          'btn_clear_gld_minute': '清除 GLD 1 分鐘數據',
          'btn_clear_slv_minute': '清除 SLV 1 分鐘數據',
          'btn_clear_iwm_minute': '清除 IWM 1 分鐘數據',
          'btn_clear_xlk_minute': '清除 XLK 1 分鐘數據',
          'btn_clear_aapl_minute': '清除 AAPL 1 分鐘數據',
          'lock_trend': '鎖定走勢',
          'unlock_trend': '解鎖走勢',
        },
      };
}
