import 'package:get/get.dart';

class Msg extends Translations {
  // Singleton implementation
  static final Msg _instance = Msg._internal();
  factory Msg() {
    return _instance;
  }
  Msg._internal();

  @override
  Map<String, Map<String, String>> get keys => {
        'en_UK': {
          'app_name': 'Market.AI📈',
          'candle_chart_title': 'Recent 1000 candlesticks',
          'as_of': 'As of',
          'mkt_data': 'Market data provider(s)',
          'trend_matching': 'Trend matching...',
          'btn_tm_sa': 'Historical trend matching and analytics',
          'downloading_candle': 'Downloading candlestick data...',
          'power_from': 'Computing power comes from',
          'recent': 'Recent ',
          'tm_title1':
              '-timeunit(s) trend with matched historical trend(s) and their subsequent trend(s) (',
          'tm_title2': '% tolerance)',
          'sub_analyzing': 'Awaiting subsequent trend analytics results...',
          'notice': 'Notice!',
          'too_many_matches':
              'Too many matches. It is recommended to select the financial instrument from the drop-down list.',
          'no_match_found':
              'No match was found. It is recommended to select the financial instrument from the drop-down list.',
          'no_input':
              'A financial instrument should be selected before the submission.',
          'search': 'Search 🔍',
          'tolerance': 'Trend Match Tolerance',
          'time_range': 'Time Range',
          '2_timeunits': '2 Timeunits',
          '10_timeunits': '10 Timeunits',
          '20_timeunits': '20 Timeunits',
          'input_placeholder': "Type what you're interested in 😊",
          'reset': 'Reset',
          'submit': 'Submit',
          'listings': 'Latest stock listings on',
          'news_ai_title': 'Chat with News AI',
          'power_by': 'Powered by',
          'input_placeholder2': "Type and select your interest 😊",
          'system_info': 'System Info',
          'dev_mode': 'Developer mode is on',
          'question1':
              'Are there any recent news that may affecting the prices of stocks or ETFs in my watchlist?',
          'question2':
              'What are the major challenges facing the stocks or ETFs in my watchlist?',
          'question1_trimmed':
              'Are there any recent news that may affecting the prices of ',
          'question2_trimmed': 'What are the major challenges facing the ',
          'trend_match_title': 'Trend Matching',
          'dl': 'DL(ms)',
          'rows': 'Rows',
          'range': 'Range',
          'tm_rows': 'TM rows',
          'exe': 'Exe(ms)',
          'true': 'T',
          'false': 'F',
          'misc': 'Misc',
          'listings_dl': 'Listing DL(ms)',
          'sa_prep': 'SA prep(ms)',
          'sa': 'SA(ms)',
          'clusters': 'Cluster(s)',
          'ai_res': 'AI res(ms)',
          'always_show_analytics': 'Always show analytics',
          'always_show_std_dist_plot': 'Always show SD dist plot',
          'percent_diff_title': 'Percentage Differences Between Range',
          'close_price': 'Close Price',
          'actual_diff_title': 'Actual Differences Between Range',
          'actual_price_title': 'Range Actual Prices',
          'matched_rows_title': 'Matched Historical Trend Row(s)',
          'matched_title': 'Matched Historical Trend(s)',
          'normalized_matched_title': 'Normalized Matched Historical Trend(s)',
          'matched_percent_diff_title':
              'Matched Historical Trend(s) Percentage Differences',
          'matched_actual_diff_title':
              'Matched Historical Trend(s) Actual Differences',
          'matched_actual_title': 'Matched Historical Trend(s) Actual Prices',
          'Comparison_percent_diff_title':
              'Comparison Historical Trends Percentage Differences',
          'Comparison_actual_diff_title':
              'Comparison Historical Trends Actual Differences',
          'comparison_actual_title':
              'Comparison Historical Trends Actual Prices',
          'sa_title': 'Subsequent Analytics',
          'max_ss': 'Max SS',
          'watchlist_max':
              'You can only add up to 5 financial instruments to the watchlist',
          'bookmarked': 'Added to bookmarked',
          'watchlistEmpty': 'There are no items in the watchlist',
          'api_key': 'Type API key',
          'api_key_validation': 'API key cannot be empty',
          'apikey_reminder': 'Enter API key to authorise analytics',
          'jump_server_input_title': 'Jump server URL',
          'always_skip_search_symbol': 'Always skip stock symbol in search',
          'recommended_tolerance': 'Recommended ≤ 50%',
          'strict_matching_criteria': 'Strict trend matching criteria',
          'always_use_strict_matching':
              'Always use strict trend matching criteria',
          'show_one_minute': 'Show 1 minute interval data',
          'show_one_day': 'Show 1 day interval data',
          'subsequent_timeunit': 'Subsequent Trend Timeunit(s)',
          'always_use_ma_matching':
              'Always use SMA/EMA trend matching criteria',
          'ma_mathcing_criteria': 'SMA/EMA trend matching criteria',
          'more_than_500_matches':
              'There are more than 500 trend matches, only 500 results will be returned',
          'cross_data':
              'To maximize the likelihood of achieving favourable results, other financial instrument datasets were used',
          'cross_data_off': 'Cross-data sharing is off',
          'max_ma': 'Max MA',
          'btn_clear_spy_minute': 'Clear SPY 1-minute data',
          'btn_clear_qqq_minute': 'Clear QQQ 1-minute data',
          'btn_clear_uso_minute': 'Clear USO 1-minute data',
          'btn_clear_gld_minute': 'Clear GLD 1-minute data',
          'btn_clear_slv_minute': 'Clear SLV 1-minute data',
          'btn_clear_iwm_minute': 'Clear IWM 1-minute data',
          'btn_clear_xlk_minute': 'Clear XLK 1-minute data',
          'btn_clear_aapl_minute': 'Clear AAPL 1-minute data',
          'btn_clear_ba_minute': 'Clear BA 1-minute data',
          'btn_clear_bac_minute': 'Clear BAC 1-minute data',
          'btn_clear_mcd_minute': 'Clear MCD 1-minute data',
          'btn_clear_nvda_minute': 'Clear NVDA 1-minute data',
          'btn_clear_msft_minute': 'Clear MSFT 1-minute data',
          'btn_clear_gsk_minute': 'Clear GSK 1-minute data',
          'btn_clear_tsla_minute': 'Clear TSLA 1-minute data',
          'btn_clear_amzn_minute': 'Clear AMZN 1-minute data',
          'lock_trend': 'Lock Trend',
          'unlock_trend': 'Unlock Trend',
          'is_first_thirty_mins': '❌ Regular trading hours first 30 mins',
          'is_not_first_thirty_mins':
              '✅︎ Regular trading hours excluding the first 30 mins',
          'hit_ceiling_or_floor':
              '❌ One-third of the prices hit the opposite ceiling/floor',
          'not_hit_ceiling_or_floor':
              '✅︎ No one-third of the prices hit the opposite ceiling/floor',
          'go_opposite': '❌ Half of the prices go in the opposite direction',
          'not_go_opposite':
              '✅︎ No half of the prices go in the opposite direction',
          'low_return_rate': '❌ Return rate is lower than 0.1%',
          'profitable_return_rate':
              '✅︎ Return rate is higher than or equal to 0.1%',
          'low_probability': '❌ Probability is lower than 70%',
          'high_probability': '✅︎ Probability is higher than or equal to 70%',
          'trends_less_than_five': '❌ Trends < 5',
          'trends_more_than_four': '✅︎ Trends ≥ 5',
          'trends_one_sided_but_less_than_four': '❌ Trends one-sided but < 4',
          'trends_one_sided_but_more_than_three': '✅︎ Trends one-sided ≥ 4',
          'instruction': 'Instruction',
          'considerations': 'Considerations',
          'long': 'Long',
          'short': 'Short',
          'close_pos_or_wait_n_see': 'Close Position/ Wait-and-see',
          'prediction': 'Prediction',
          'lock_trend_alert': 'Unlock trend for new search',
          'expected_return_mean': 'Expected Return (Mean):',
          'expected_mdd': 'Expected MDD:',
          'trends_not_enough':
              'The number of subsequent trends must be equal to or greater than 4.',
          'backtest_no_minute_data': 'Switch to minute data before backtesting',
          'btn_backtest_spy_minute': 'Backtest SPY 1 min data and export CSV',
          'btn_backtest_qqq_minute': 'Backtest QQQ 1 min data and export CSV',
          'btn_backtest_uso_minute': 'Backtest USO 1 min data and export CSV',
          'btn_backtest_gld_minute': 'Backtest GLD 1 min data and export CSV',
          'btn_backtest_slv_minute': 'Backtest SLV 1 min data and export CSV',
          'btn_backtest_iwm_minute': 'Backtest IWM 1 min data and export CSV',
          'btn_backtest_xlk_minute': 'Backtest XLK 1 min data and export CSV',
          'btn_backtest_aapl_minute': 'Backtest AAPL 1 min data and export CSV',
          'btn_backtest_ba_minute': 'Backtest BA 1 min data and export CSV',
          'btn_backtest_bac_minute': 'Backtest BAC 1 min data and export CSV',
          'btn_backtest_mcd_minute': 'Backtest MCD 1 min data and export CSV',
          'btn_backtest_nvda_minute': 'Backtest NVDA 1 min data and export CSV',
          'btn_backtest_msft_minute': 'Backtest MSFT 1 min data and export CSV',
          'btn_backtest_gsk_minute': 'Backtest GSK 1 min data and export CSV',
          'btn_backtest_tsla_minute': 'Backtest TSLA 1 min data and export CSV',
          'btn_backtest_amzn_minute': 'Backtest AMZN 1 min data and export CSV',
          'search_symbol_before_backtest':
              'Search the same financial instrument before backtesting',
          'backtesting_disturbance_detected': 'Button disable when backtesting',
        },
        'zh_HK': {
          'app_name': '市場慧眼📈',
          'candle_chart_title': '最近 1000 枝陰陽燭',
          'as_of': '截至',
          'mkt_data': '市場數據提供者',
          'trend_matching': '走勢匹配中...',
          'btn_tm_sa': '歷史走勢匹配和分析',
          'downloading_candle': '正在下載陰陽燭數據...',
          'power_from': '運算能力來自於',
          'recent': '最近',
          'tm_title1': '時間單位的走勢與相似歷史走勢及其後續走勢(',
          'tm_title2': '%容差)',
          'sub_analyzing': '等待後續走勢分析結果...',
          'notice': '注意!',
          'too_many_matches': '過多匹配。建議從下拉名單中選擇金融工具。',
          'no_match_found': '找不到匹配。建議從下拉名單中選擇金融工具。',
          'no_input': '提交前應選擇金融工具。',
          'search': '搜尋 🔍',
          'tolerance': '走勢匹配容差',
          'time_range': '時間單位範圍',
          '2_timeunits': '2 時間單位',
          '10_timeunits': '10 時間單位',
          '20_timeunits': '20 時間單位',
          'input_placeholder': "輸入您有興趣的內容😊",
          'reset': '重設',
          'submit': '提交',
          'listings': '最新名單來自',
          'news_ai_title': '與新聞 AI 聊天',
          'power_by': '提供自',
          'input_placeholder2': "輸入並選擇您的興趣😊",
          'system_info': '系統資訊',
          'dev_mode': '開發者模式已開啟',
          'question1': '最近是否有任何可能影響我的觀察清單中的股票或 ETF 價格的新聞？',
          'question2': '我的觀察清單中的股票或 ETF 面臨哪些主要挑戰？',
          'question1_trimmed': '以繁體中文回答: 近期消息中是否有可能影響價格於',
          'question2_trimmed': '以繁體中文回答: 有什麼主要面臨的挑戰於',
          'trend_match_title': '走勢匹配',
          'dl': '下載(ms)',
          'rows': '列數',
          'range': '範圍',
          'tm_rows': '匹配列數',
          'exe': '執行(ms)',
          'true': '對',
          'false': '錯',
          'misc': '雜項',
          'listings_dl': '名單下載(ms)',
          'sa_prep': '分析準備(ms)',
          'sa': '分析(ms)',
          'clusters': '簇數',
          'ai_res': 'AI回應(ms)',
          'always_show_analytics': '總是顯示分析',
          'always_show_std_dist_plot': '總是顯示標準差分佈圖',
          'percent_diff_title': '所選期間的百分比差異',
          'close_price': '收盤價',
          'actual_diff_title': '所選期間的實際差異',
          'actual_price_title': '所選期間實際價格',
          'matched_rows_title': '歷史匹配走勢列',
          'matched_title': '歷史匹配走勢',
          'normalized_matched_title': '正常化歷史匹配走勢',
          'matched_percent_diff_title': '歷史匹配走勢的百分比差異',
          'matched_actual_diff_title': '歷史匹配走勢的實際差異',
          'matched_actual_title': '歷史匹配走勢的實際價格',
          'Comparison_percent_diff_title': '對照歷史走勢的百分比差異',
          'Comparison_actual_diff_title': '對照歷史走勢的實際差異',
          'comparison_actual_title': '對照歷史走勢的實際價格',
          'sa_title': '走勢分析',
          'max_ss': '最大SS',
          'watchlist_max': '您最多只能將 5 個金融工具新增至監察名單',
          'bookmarked': '已加入監察名單',
          'watchlistEmpty': '監察名單為空',
          'api_key': '輸入 API 密鑰',
          'api_key_validation': 'API 密鑰不能為空',
          'apikey_reminder': '輸入 API 金鑰以授權分析',
          'jump_server_input_title': '堡壘機 URL',
          'always_skip_search_symbol': '總是在搜尋跳過股票代碼',
          'recommended_tolerance': '建議 ≤ 50%',
          'strict_matching_criteria': '嚴格趨勢匹配條件',
          'always_use_strict_matching': '總是使用嚴格趨勢匹配條件',
          'show_one_minute': '顯示 1 分鐘間隔數據',
          'show_one_day': '顯示日 K 數據',
          'subsequent_timeunit': '後續走勢時間單位',
          'always_use_ma_matching': '總是使用 SMA/EMA 趨勢匹配條件',
          'ma_mathcing_criteria': 'SMA/EMA 趨勢匹配條件',
          'more_than_500_matches': '匹配趨勢超過 500 條，僅返回 500 條結果',
          'cross_data': '為了最大限度地提高獲得正面結果的機率，已使用其他金融工具的資料集',
          'cross_data_off': '跨資料共享已關閉',
          'max_ma': '最大 MA',
          'btn_clear_spy_minute': '清除 SPY 1 分鐘數據',
          'btn_clear_qqq_minute': '清除 QQQ 1 分鐘數據',
          'btn_clear_uso_minute': '清除 USO 1 分鐘數據',
          'btn_clear_gld_minute': '清除 GLD 1 分鐘數據',
          'btn_clear_slv_minute': '清除 SLV 1 分鐘數據',
          'btn_clear_iwm_minute': '清除 IWM 1 分鐘數據',
          'btn_clear_xlk_minute': '清除 XLK 1 分鐘數據',
          'btn_clear_aapl_minute': '清除 AAPL 1 分鐘數據',
          'btn_clear_ba_minute': '清除 BA 1 分鐘數據',
          'btn_clear_bac_minute': '清除 BAC 1 分鐘數據',
          'btn_clear_mcd_minute': '清除 MCD 1 分鐘數據',
          'btn_clear_nvda_minute': '清除 NVDA 1 分鐘數據',
          'btn_clear_msft_minute': '清除 MSFT 1 分鐘數據',
          'btn_clear_gsk_minute': '清除 GSK 1 分鐘數據',
          'btn_clear_tsla_minute': '清除 TSLA 1 分鐘數據',
          'btn_clear_amzn_minute': '清除 AMZN 1 分鐘數據',
          'lock_trend': '鎖定走勢',
          'unlock_trend': '解鎖走勢',
          'is_first_thirty_mins': '❌ 前 30 分鐘正常交易時間',
          'is_not_first_thirty_mins': '✅︎ 非前 30 分鐘正常交易時間',
          'hit_ceiling_or_floor': '❌ 三分之一收市價觸及對面的上限/下限',
          'not_hit_ceiling_or_floor': '✅︎ 沒有三分之一收市價觸及對面的上限/下限',
          'go_opposite': '❌ 半數收市價走相反方向',
          'not_go_opposite': '✅︎ 沒有半數收市價走相反方向',
          'low_return_rate': '❌ 回報率低於 0.1%',
          'profitable_return_rate': '✅︎ 回報率高於或等於 0.1%',
          'low_probability': '❌ 機率低過 70%',
          'high_probability': '✅︎ 機率高於或等於 70%',
          'instruction': '指示',
          'considerations': '考慮因素',
          'long': '長倉',
          'short': '短倉',
          'close_pos_or_wait_n_see': '平倉/觀望',
          'prediction': '預測',
          'lock_trend_alert': '進行搜尋前請解鎖走勢',
          'expected_return_mean': '預期回報率 (平均)',
          'expected_mdd': '預期最大回撤:',
          'trends_less_than_five': '❌ 走勢 < 5',
          'trends_more_than_four': '✅︎ 走勢 ≥ 5',
          'trends_one_sided_but_less_than_four': '❌ 單邊走勢但 < 4',
          'trends_one_sided_but_more_than_three': '✅︎ 單邊走勢 ≥ 4',
          'trends_not_enough': '後續走勢數量必須等於或大於 4',
          'backtest_no_minute_data': '回測前請切換到分鐘數據',
          'btn_backtest_spy_minute': '回測 SPY 1 分鐘數據並匯出 CSV',
          'btn_backtest_qqq_minute': '回測 QQQ 1 分鐘數據並匯出 CSV',
          'btn_backtest_uso_minute': '回測 USO 1 分鐘數據並匯出 CSV',
          'btn_backtest_gld_minute': '回測 GLD 1 分鐘數據並匯出 CSV',
          'btn_backtest_slv_minute': '回測 SLV 1 分鐘數據並匯出 CSV',
          'btn_backtest_iwm_minute': '回測 IWM 1 分鐘數據並匯出 CSV',
          'btn_backtest_xlk_minute': '回測 XLK 1 分鐘數據並匯出 CSV',
          'btn_backtest_aapl_minute': '回測 AAPL 1 分鐘數據並匯出 CSV',
          'btn_backtest_ba_minute': '回測 BA 1 分鐘數據並匯出 CSV',
          'btn_backtest_bac_minute': '回測 BAC 1 分鐘數據並匯出 CSV',
          'btn_backtest_mcd_minute': '回測 MCD 1 分鐘數據並匯出 CSV',
          'btn_backtest_nvda_minute': '回測 NVDA 1 分鐘數據並匯出 CSV',
          'btn_backtest_msft_minute': '回測 MSFT 1 分鐘數據並匯出 CSV',
          'btn_backtest_gsk_minute': '回測 GSK 1 分鐘數據並匯出 CSV',
          'btn_backtest_tsla_minute': '回測 TSLA 1 分鐘數據並匯出 CSV',
          'btn_backtest_amzn_minute': '回測 AMZN 1 分鐘數據並匯出 CSV',
          'search_symbol_before_backtest': '在回測之前搜尋相同的金融工具',
          'backtesting_disturbance_detected': '在回測時禁用此按鈕',
        },
      };
}
